# LearningEnglishApp

./: .env  LearningEnglishApp.sln  docker-compose.yml
.github/workflows/: build-and-deploy.yml  deploy.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
Backend/Controllers/: TextGenerationController.cs  TranslatorController.cs  UserController.cs  WordController.cs
Backend/Controllers/Responses/: CustomWordRequest.cs  GeneratedTextResponse.cs  LanguageInfo.cs  TranslationRequest.cs  TranslationResponse.cs
Backend/Data/: AppDbContext.cs  DbInitializer.cs
Backend/Data/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
Backend/Exceptions/: NoWordsAvailableException.cs  UserNotFoundException.cs  WordAlreadyInVocabularyException.cs  WordNotFoundException.cs
Backend/Integrations/: GigaChatTextGenerator.cs  SimpleTextGenerator.cs  TokenService.cs  TranslatorService.cs  YandexTokenBackgroundService.cs  YandexTokenService.cs
Backend/Integrations/Interfaces/: ITextGenerator.cs  ITokenService.cs  ITranslatorService.cs  IYandexTokenService.cs
Backend/LearningBotCore/: LearningBotCore.sln
Backend/LearningBotCore/LearningBotCore/: LearningBotCore.csproj  Program.cs
Backend/LearningBotCore/LearningBotCore/Properties/: launchSettings.json
Backend/LearningBotCore/LearningBotCore/controllers/: TextGenerationController.cs  UserController.cs  WordController.cs
Backend/LearningBotCore/LearningBotCore/exceptions/: NoWordsAvailableException.cs  UserNotFoundException.cs  WordAlreadyInVocabularyException.cs
Backend/LearningBotCore/LearningBotCore/integrations/: GigaChatTextGenerator.cs  TokenService.cs
Backend/LearningBotCore/LearningBotCore/integrations/interfaces/: ITextGenerator.cs  ITokenService.cs
Backend/LearningBotCore/LearningBotCore/model/: CategoryType.cs  User.cs  UserAiUsage.cs  Word.cs
Backend/LearningBotCore/LearningBotCore/service/: InMemoryUserManager.cs  InMemoryWordManager.cs
Backend/LearningBotCore/LearningBotCore/service/interfaces/: IUserManager.cs  IWordManager.cs
Backend/Migrations/: 20250307222449_InitialCreate.Designer.cs  20250308212730_InitialCreate.Designer.cs  20250308212730_InitialCreate.cs  20250312211458_InitialCreate.Designer.cs  20250313141408_InitialCreate.Designer.cs  20250313141408_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Category.cs  CategoryType.cs  CustomWordRequest.cs  GeneratedText.cs  SaveTranslationRequest.cs  TranslateRequest.cs  User.cs  UserAiUsage.cs  Word.cs
Backend/Models/Data/: AppDbContext.cs  DbInitializer.cs
Backend/Models/Data/Configurations/: CategoryConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DbUserManager.cs  DbWordManager.cs  InMemoryUserManager.cs  InMemoryWordManager.cs
Backend/Services/Interfaces/: ITextGenerationService.cs  IUserManager.cs  IWordManager.cs
Backend/Views/Shared/: _Layout.cshtml
Frontend/: .env  Dockerfile  Frontend.csproj  Program.cs
Frontend/Clients/: TextGenerationApiClient.cs  UserApiClient.cs  WordApiClient.cs
Frontend/Exceptions/: NoWordsAvailableException.cs  NotFoundException.cs  WordAlreadyInVocabularyException.cs  WordNotFoundException.cs
Frontend/Handlers/: AddingWordsHandler.cs  LearningWordsHandler.cs  MainMenuHandler.cs  PracticeOfWordsHandler.cs
Frontend/IntegrationWithTelegram/: IntegrationWithTelegram.sln
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/: IntegrationWithTelegram.csproj  Program.cs
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/clients/: TextGenerationApiClient.cs  UserApiClient.cs  WordApiClient.cs
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/exceptions/: NoWordsAvailableException.cs  NotFoundException.cs  WordAlreadyInVocabularyException.cs  WordNotFoundException.cs
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/handlers/: AddingWordsHandler.cs  LearningWordsHandler.cs  MainMenuHandler.cs  PracticeOfWordsHandler.cs
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/managers/: BotManager.cs  ButtonPanelManager.cs  ExceptionHandler.cs  UserStateManager.cs
Frontend/IntegrationWithTelegram/IntegrationWithTelegram/models/: CategoryType.cs  OptionsOfUser.cs  State.cs  User.cs  UserAiUsage.cs  Word.cs
Frontend/Managers/: BotManager.cs  ButtonPanelManager.cs  CallbackManager.cs  ExceptionHandler.cs  LearningManager.cs  MenuFactory.cs  MessageCommandManager.cs  PractisingManager.cs  TranslationManager.cs  UIHelper.cs  UpdateRoute.cs  UserStageManager.cs  UserStateManager.cs  VocabularyManager.cs
Frontend/Models/: Category.cs  CategoryType.cs  CustomWordRequest.cs  GeneratedTextResponse.cs  OptionsOfUser.cs  State.cs  TranslateRequest.cs  TranslationDirection.cs  TranslationResponse.cs  User.cs  UserAiUsage.cs  UserStage.cs  VocabularyCategory.cs  Word.cs
Frontend/Services/: ApiClient.cs
